  _   _                                  _        _
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|


/* TEAM */
Original developer & maintainer: Iñigo Ochoa
Twitter: @inigochoa
Github: @inigochoa

/* THANKS */
Node
Yarn
Parcel
Tailwind CSS
GitHub

/* SITE */
Standards: HTML5, CSS3, JavaScript
Components: Tailwind CSS
Softwares: Visual Studio Code

/* NOTE */
Built with love by Iñigo Ochoa.
